# spring-boot-rest-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run-in-docker.sh  run-local-jvm.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api/: Application.java
src/main/java/com/api/config/: APIConfig.java  CacheConfig.java  HomePageConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/domain/: ApplicationUser.java  Customer.java  People.java  User.java
src/main/java/com/api/enums/: ExceptionMessages.java  Months.java  SecurityConstants.java
src/main/java/com/api/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/api/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java  CorsSecurityFilter.java
src/main/java/com/api/integration/service/: RedisService.java
src/main/java/com/api/job/: MetricsJob.java
src/main/java/com/api/parser/: ApplicationUserParser.java  UserParser.java
src/main/java/com/api/repository/: ApplicationUserRepository.java  CustomerRepository.java  PeopleRepository.java  UserRepository.java
src/main/java/com/api/service/: ApplicationUserService.java  CustomerService.java  PeopleService.java  UserService.java
src/main/java/com/api/utils/: CustomerUtils.java  PeopleUtils.java  ProductivityUtils.java
src/main/java/com/api/web/rest/v1/controller/: ApplicationUserRestController.java  BaseRestController.java  CustomerRestController.java  PeopleRestController.java  UserRestController.java
src/main/java/com/api/web/rest/v1/interceptor/: RestExceptionHandler.java
src/main/java/com/api/web/rest/v1/resource/: ApplicationUserResource.java  CustomerResource.java  ErrorResource.java  PeopleResource.java  ProductivityMonth.java  UserResource.java
src/main/java/com/ciandt/module/: Application.java
src/main/java/com/ciandt/module/enums/: Months.java
src/main/java/com/ciandt/module/filter/: CorsFilter.java
src/main/java/com/ciandt/module/utils/: PeopleUtils.java  ProductivityUtils.java
src/main/java/com/ciandt/module/web/rest/v1/controller/: PeopleRestController.java
src/main/java/com/ciandt/module/web/rest/v1/resource/: PeopleResource.java  ProductivityMonth.java
src/main/java/com/dojo/: Application.java
src/main/java/com/dojo/enums/: Months.java
src/main/java/com/dojo/filter/: CorsFilter.java
src/main/java/com/dojo/utils/: PeopleUtils.java  ProductivityUtils.java
src/main/java/com/dojo/web/rest/v1/controller/: PeopleRestController.java
src/main/java/com/dojo/web/rest/v1/resource/: PeopleResource.java  ProductivityMonth.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/test/api/common/: BusinessLayerTestBase.java  WebLayerTestBase.java
src/test/java/com/test/api/service/: CustomerRepositoryServiceTest.java
src/test/java/com/test/api/web/rest/v1/: ApplicationUserControllerTest.java
