apply plugin: "java"
apply plugin: "org.springframework.boot"

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
    }
}

jar {
    baseName = "spring-boot-rest-api"
}

dependencies {

    def springBootVersion = '1.5.9.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")

    compile 'org.projectlombok:lombok:1.16.10'
}